# system.prop for m7ul
#

rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1

# Non secure ROM
ro.secure=0
ro.adb.secure=0

#ICJ rom info
ro.icj.dev=LorD ClockaN
ro.icj.kernel=n3ocort3x
ro.icj.themer=TUN_SD
ro.icj.maintester=semdoc
ro.icj.tester=icke

# RC: cahrging LED always ON
persist.sys.enable-charging-led=1

# Addidional info for Settings/About/Hardware
ro.device.chipset=Qcomm APQ8064T Snapdragon 600
ro.device.cpu=Quad-core 1.7 GHz Krait 300
ro.device.gpu=Adreno 320
ro.device.front_cam=2.1 MP, 1080p@30fps, HDR
ro.device.rear_cam=4 MP, 2688 x 1520, Ultra-pixel
ro.device.screen_res=1080 x 1920 pixels, 4.7"
